BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "INFOENG1DEV"
   ToolInstanceID "dstagedev1"
   MDISVersion "1.0"
   Date "2018-05-17"
   Time "08.01.30"
   ServerVersion "11.5"
END HEADER
BEGIN DSTABLEDEFS
   BEGIN DSRECORD
      Identifier "Saved\\ToLookup\\AccountMaster"
      DateModified "2018-05-17"
      TimeModified "07.59.47"
      OLEType "CMetaTable"
      Readonly "0"
      Category "\\_Testing\\TableDefs"
      ShortDesc "Saved 5/17/2018 7:59:06 AM"
      Version "9"
      Multivalued "0"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "ACCOUNT_NUMBER"
         Description =+=+=+=
The number of the Account as defined by the Financial Institution.

Note that this attribute is redundant since the same information is also available in Arrangement under 'Unique Id in Source System'. It is provided here for visibility and ease of use.
=+=+=+=
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ARRANGEMENT_BK"
         SqlType "12"
         Precision "500"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SourceSystem"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SourceFile"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AccountType_SchemeShortName"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AccountType_SourceColumn"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AccountType_SourceValue"
         Description =+=+=+=
Account Type                                      
Searchable? N 
=+=+=+=
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PrefferedMailType_SchemeShortName"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PrefferedMailType_SourceColumn"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PrefferedMailType_SourceValue"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "256"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ArrangementSecurityType_SchemeShortName"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ArrangementSecurityType_SourceColumn"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ArrangementSecurityType_SourceValue"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "256"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSCETrustFundType_SchemeShortName"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSCETrustFundType_SourceColumn"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSCETrustFundType_SourceValue"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "StatementCyclePeriodicityType_SchemeShortName"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "StatementCyclePeriodicityType_SourceColumn"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "StatementCyclePeriodicityType_SourceValue"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_LAST_CONTACT"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         LevelNo "0"
         NativeType "DATE"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_LAST_MAINTAINED"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         LevelNo "0"
         NativeType "DATE"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PRIVATE_X_PUBLIC_INVESTMENT_FLAG"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "256"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TRANSACTION_ACCOUNT_FLAG"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "256"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ALTERNATE_NAME_X_ADDRESS_FLAG"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "256"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_OF_LAST_DEPOSIT"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         LevelNo "0"
         NativeType "DATE"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_LAST_STATEMENT"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         LevelNo "0"
         NativeType "DATE"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_LAST_TRANSACTION"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         LevelNo "0"
         NativeType "DATE"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_NEXT_STATEMENT"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         LevelNo "0"
         NativeType "DATE"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "STATEMENT_CONTROL_DATA"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "256"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FACE_AMOUNT"
         SqlType "2"
         Precision "32"
         Scale "12"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "32"
         LevelNo "0"
         NativeType "NUMERIC"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MONTHLY_ACCRUAL_DATE"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MonthlyAccrualType_SchemeShortName"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MonthlyAccrualType_SourceColumn"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MonthlyAccrualType_SourceValue"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_LAST_REOPENED"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LAST_INTEREST_RATE"
         SqlType "2"
         Precision "32"
         Scale "12"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NOTIONAL_MATURITY_DATE"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "EFFECTIVE_MATURITY_DATE"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NUMBER_OF_CREDITS_CURRENT"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_INTEREST_PAYMENT_NEXT"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_RATE_EFFECTIVE"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SERVICE_CHARGE_PLAN"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ServiceChargeType_SchemeShortName"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ServiceChargeType_SourceColumn"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ServiceChargeType_SourceValue"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TERM_IN_MONTHS"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AGGREGATE_DAYS_THIS_CYCLE"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AGGREGATE_EARNINGS_CURRENT_PAYMENT_CYCLE"
         SqlType "2"
         Precision "32"
         Scale "12"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BEGINNING_INTEREST_RATE"
         SqlType "2"
         Precision "32"
         Scale "12"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_LAST_INTEREST_PAID"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_OF_LAST_RENEWAL"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AGGREGATE_BALANCE_CURRENT_STATEMENT_CYCLE"
         SqlType "2"
         Precision "32"
         Scale "12"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AGGREGATE_DAYS_THIS_STATEMENT"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AGGREGATE_EARNINGS_CURRENT_STATEMENT_CYCLE"
         SqlType "2"
         Precision "32"
         Scale "12"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NUMBER_OF_SC_CREDITS_CURRENT"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NUMBER_OF_SC_DEBITS_CURRENT"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ServiceChargePeriodType_SchemeShortName"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ServiceChargePeriodType_SourceColumn"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ServiceChargePeriodType_SourceValue"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SERVICE_CHARGE_APPLIED_CURRENT"
         SqlType "2"
         Precision "32"
         Scale "12"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TRUST_DEPOSIT_DATE"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TrustDepositType_SchemeShortName"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TrustDepositType_SourceColumn"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TrustDepositType_SourceValue"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INTEREST_PLAN_NUMBER"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RegDdApyType_SchemeShortName"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RegDdApyType_SourceColumn"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RegDdApyType_SourceValue"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AnnualAccrualType_SchemeShortName"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AnnualAccrualType_SourceColumn"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AnnualAccrualType_SourceValue"
         SqlType "12"
         Precision "256"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "STATEMENT_FREQUENCY"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      SEQ-ColHeaders "0"
      SEQ-FixedWidth "0"
      SEQ-ColSpace "0"
      SEQ-OmitNewLine "0"
      AllowColumnMapping "0"
      Locator "TableType=\"PlugIn\"|Computer=\"\"|SoftwareProduct=\"\"|DataStore=\"Saved\"|DataSchema=\"ToLookup\"|DataCollection=\"AccountMaster\""
      PadChar ""
      APTRecordProp "final_delim=end, delim=',', quote=double"
   END DSRECORD
END DSTABLEDEFS
