OSH script 
# OSH / orchestrate script for Job STAGE_GEOGRAPHIC_AREA_HIERARCHY compiled at 10:50:10 16 FEB 2018
#################################################################
#### STAGE: STAGE_GEOGRAPHIC_AREA_HIERARCHY
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\'1.0\' encoding=\'UTF-16\'?><Properties version=\'1.1\'><Common><Context type=\'int\'>2</Context><Variant type=\'string\'>4.5</Variant><DescriptorVersion type=\'string\'>1.0</DescriptorVersion><PartitionType type=\'int\'>-1</PartitionType><RCP type=\'int\'>0</RCP></Common><Connection><DataSource modified=\'1\' type=\'string\'><![CDATA[[&"Credentials.netezza_dsn"]]]></DataSource><Database modified=\'1\' type=\'string\'><![CDATA[[&"Credentials.netezza_database"]]]></Database><Username modified=\'1\' type=\'string\'><![CDATA[[&"Credentials.netezza_user"]]]></Username><Password modified=\'1\' type=\'string\'><![CDATA[[&"Credentials.netezza_password"]]]></Password><UseSeparateConnectionForTWT collapsed=\'1\' modified=\'1\' type=\'bool\'><![CDATA[0]]></UseSeparateConnectionForTWT></Connection><Usage><WriteMode type=\'int\'><![CDATA[0]]></WriteMode><TableName modified=\'1\' type=\'string\'><![CDATA[STAGE_GEOGRAPHIC_AREA_HIERARCHY]]></TableName><EnableCaseSensitiveIDs type=\'bool\'><![CDATA[0]]></EnableCaseSensitiveIDs><TruncateColumnNames collapsed=\'1\' type=\'bool\'><![CDATA[0]]></TruncateColumnNames><SQL><DirectInsert type=\'bool\'><![CDATA[0]]></DirectInsert><EnableRecordOrdering collapsed=\'1\' type=\'bool\'><![CDATA[0]]></EnableRecordOrdering><CheckDuplicateRows collapsed=\'1\' type=\'bool\'><![CDATA[0]]></CheckDuplicateRows></SQL><TableAction modified=\'1\' type=\'int\'><![CDATA[2]]><GenerateCreateStatement type=\'bool\'><![CDATA[1]]><DistributionKey collapsed=\'1\' type=\'int\'><![CDATA[1]]></DistributionKey><FailOnError collapsed=\'1\' type=\'bool\'><![CDATA[1]]></FailOnError></GenerateCreateStatement><GenerateDropStatement type=\'bool\'><![CDATA[1]]><FailOnError type=\'bool\'><![CDATA[0]]><LogLevelForDropStatement type=\'int\'><![CDATA[1]]></LogLevelForDropStatement></FailOnError></GenerateDropStatement></TableAction><Session><SchemaReconciliation><UnmatchedLinkColumnAction type=\'int\'><![CDATA[1]]></UnmatchedLinkColumnAction><TypeMismatchAction type=\'int\'><![CDATA[1]]></TypeMismatchAction><UnmatchedTableColumnAction type=\'int\'><![CDATA[1]]></UnmatchedTableColumnAction><MismatchReportingAction type=\'int\'><![CDATA[2]]></MismatchReportingAction></SchemaReconciliation><TemporaryWorkTable type=\'int\'><![CDATA[0]]><DropTable type=\'bool\'><![CDATA[1]]></DropTable></TemporaryWorkTable><LoadOptions><ValidatePKs collapsed=\'1\' type=\'bool\'><![CDATA[0]]></ValidatePKs><GenerateStatistics collapsed=\'1\' type=\'bool\'><![CDATA[0]]></GenerateStatistics><MaxRejectCount type=\'int\'><![CDATA[1]]></MaxRejectCount></LoadOptions></Session><BeforeAfterSQL collapsed=\'1\' type=\'bool\'><![CDATA[0]]></BeforeAfterSQL></Usage></Properties >'
-connector '{
   variant=\'4.5\', 
   library=ccnz, 
   version=1.0, 
   variantlist=\'V1;4.5::ccnz\', 
   versionlist=\'1.0\', 
   name=NetezzaConnector
}'
-target 0 '{
      DSDescription={Country_Short_Code=\'Value of Country Short Code\', Zip_Code=\'Value of Zip Code\', Ttype=\'Value of Ttype\', Primary_City=\'Value of Primary City\', State_Code=\'Value of State Code\', County_Name=\'Value of County Name\', ISO_Code=\'Value of ISO Code\', Country_Name=\'Value of Country Name\', State_Abbreviation=\'Value of State Abbreviation\', State_Name=\'Value of State Name\'}, 
      DSSQLType={Population_Timestamp=11, PROCESSED_LAST_DATE=9, Country_Short_Code=12, Zip_Code=12, Ttype=12, Primary_City=12, State_Code=12, County_Name=12, ISO_Code=12, Country_Name=12, State_Abbreviation=12, State_Name=12}, 
      DSDerivation={Population_Timestamp=\'CTS\', PROCESSED_LAST_DATE=\'ProcessedLastDate\', Country_Short_Code=\'Trim(IN\.Country_Short_Code\,\" \"\,\"B\")\', Zip_Code=\'Trim(IN\.Zip_Code\,\" \"\,\"B\")\', Ttype=\'Trim(IN\.Ttype\,\" \"\,\"B\")\', Primary_City=\'Trim(IN\.Primary_City\,\" \"\,\"B\")\', State_Code=\'Trim(IN\.State_Code\,\" \"\,\"B\")\', County_Name=\'Trim(IN\.County_Name\,\" \"\,\"B\")\', ISO_Code=\'Trim(IN\.ISO_Code\,\" \"\,\"B\")\', Country_Name=\'Trim(IN\.Country_Name\,\" \"\,\"B\")\', State_Abbreviation=\'Trim(IN\.State_Abbreviation\,\" \"\,\"B\")\', State_Name=\'Trim(IN\.State_Name\,\" \"\,\"B\")\'}, 
      DSSQLPrecision={Population_Timestamp=24, PROCESSED_LAST_DATE=10}, 
      DSSQLScale={Country_Short_Code=256, Zip_Code=256, Ttype=256, Primary_City=256, State_Code=256, County_Name=256, ISO_Code=256, Country_Name=256, State_Abbreviation=256, State_Name=256}, 
      DSSchema=\'record
         (
           Population_Timestamp\:timestamp\[microseconds\]\;
           PROCESSED_LAST_DATE\:nullable date\;
           Country_Short_Code\:nullable string\[\]\;
           Zip_Code\:nullable string\[\]\;
           Ttype\:nullable string\[\]\;
           Primary_City\:nullable string\[\]\;
           State_Code\:nullable string\[\]\;
           County_Name\:nullable string\[\]\;
           ISO_Code\:nullable string\[\]\;
           Country_Name\:nullable string\[\]\;
           State_Abbreviation\:nullable string\[\]\;
           State_Name\:nullable string\[\]\;
         )\'
}'
   
## General options
[ident('STAGE_GEOGRAPHIC_AREA_HIERARCHY'); jobmon_ident('STAGE_GEOGRAPHIC_AREA_HIERARCHY')]
## Inputs
0< [] 'XFM:OUT.v'
;
#################################################################
#### STAGE: XFM
## Operator
transform
## Operator options
-flag run
-name 'V0S7_STAGE_GEOGRAPHIC_AREA_HIERARCHY_XFM'
-argvalue 'Processed_Date=[&"Processed_Date"]'
## General options
[ident('XFM'); jobmon_ident('XFM')]
## Inputs
0< [] 'srcGeographic_Areas_Hierarchy:IN.v'
## Outputs
0> [] 'XFM:OUT.v'
;
#################################################################
#### STAGE: srcGeographic_Areas_Hierarchy
## Operator
pxbridge
## Operator options
-Orientation stage
-XMLProperties '<?xml version=\'1.0\' encoding=\'UTF-16\'?><Properties version=\'1.1\'><Common><Context type=\'int\'>1</Context><Variant type=\'string\'>1.0</Variant><DescriptorVersion type=\'string\'>1.0</DescriptorVersion><PartitionType type=\'int\'>-1</PartitionType><RCP type=\'int\'>0</RCP></Common><Usage><DocType type=\'int\'><![CDATA[0]]></DocType><FileName modified=\'1\' type=\'string\'><![CDATA[\\\\dacotahbank\\storage\\root\\Data\\Datawarehouse\\DefFiles\\Geographic Areas Hierarchy.xlsx]]></FileName><Template collapsed=\'1\'><Excel collapsed=\'1\'></Excel></Template><UserClassName type=\'string\'><![CDATA[com.ibm.is.cc.unstructured.UnstructuredProcessor]]></UserClassName><ErrorAction type=\'int\'><![CDATA[0]]></ErrorAction><Excel collapsed=\'1\'><OutputMode type=\'int\'><![CDATA[0]]></OutputMode><AreaType type=\'int\'><![CDATA[0]]></AreaType><ColumnHeader type=\'int\'><![CDATA[0]]></ColumnHeader><SkipNullRow type=\'bool\'><![CDATA[0]]></SkipNullRow><RCP collapsed=\'1\'><HiddenColumns type=\'int\'><![CDATA[0]]></HiddenColumns></RCP></Excel><ConfigWinVer modified=\'1\' type=\'string\'><![CDATA[2]]></ConfigWinVer><Java collapsed=\'1\'><ConnectorClasspath type=\'string\'><![CDATA[$(DSHOME)/../DSComponents/bin/ccunstructured.jar;$(DSHOME)/../DSComponents/bin/ccjava-api.jar;$(DSHOME)/../DSComponents/bin/ccjava.jar]]></ConnectorClasspath><ConnectorOtherOptions type=\'string\'><![CDATA[-Dcom.ibm.tools.attach.enable=no -Dcom.ibm.is.cc.options=noisfjars]]></ConnectorOtherOptions></Java></Usage></Properties >'
-connector '{
   variant=\'1.0\', 
   library="java:com/ibm/is/cc/javastage/connector/CC_JavaConnectorLibrary", 
   version=1.0, 
   variantlist=\'V1;1.0::"java:com/ibm/is/cc/javastage/connector/CC_JavaConnectorLibrary"\', 
   versionlist=\'1.0\', 
   name=UnstructuredDataConnector
}'
-linkXMLProperties source 0 '<?xml version=\'1.0\' encoding=\'UTF-16\'?><Properties version=\'1.1\'><Common><Context type=\'int\'>1</Context><Variant type=\'string\'>1.0</Variant><DescriptorVersion type=\'string\'>1.0</DescriptorVersion><PartitionType type=\'int\'>-1</PartitionType><RCP type=\'int\'>0</RCP><Reject></Reject></Common><Usage><ReadTemplate collapsed=\'1\'><Excel collapsed=\'1\'><TemplateDataArea modified=\'1\' type=\'string\'><![CDATA[Sheet2!A1:J1]]></TemplateDataArea></Excel></ReadTemplate><ExcelRead><OutputMode type=\'int\'><![CDATA[0]]></OutputMode><AreaType type=\'int\'><![CDATA[0]]></AreaType><AreaExpression modified=\'1\' type=\'string\'><![CDATA[Sheet2!A1:J1]]></AreaExpression><ColumnHeader modified=\'1\' type=\'int\'><![CDATA[1]]></ColumnHeader><SkipNullRow type=\'bool\'><![CDATA[0]]></SkipNullRow><RCP><HiddenColumns type=\'int\'><![CDATA[0]]></HiddenColumns></RCP></ExcelRead><ColMap modified=\'1\' type=\'string\'><![CDATA["Zip_Code"=EXL.COLUMN(@2,"Zip Code");"ISO_Code"=EXL.COLUMN(@7,"ISO Code");"Primary_City"=EXL.COLUMN(@4,"Primary City");"State_Name"=EXL.COLUMN(@10,"State Name");"Country_Name"=EXL.COLUMN(@8,"Country Name");"Country_Short_Code"=EXL.COLUMN(@1,"Country Short Code");"County_Name"=EXL.COLUMN(@6,"County Name");"State_Code"=EXL.COLUMN(@5,"State Code");"State_Abbreviation"=EXL.COLUMN(@9,"State Abbreviation");"Ttype"=EXL.COLUMN(@3,"Ttype");]]></ColMap></Usage></Properties >'
-source 0 '{
      DSDescription={Country_Short_Code=\'Value of Country Short Code\', Zip_Code=\'Value of Zip Code\', Ttype=\'Value of Ttype\', Primary_City=\'Value of Primary City\', State_Code=\'Value of State Code\', County_Name=\'Value of County Name\', ISO_Code=\'Value of ISO Code\', Country_Name=\'Value of Country Name\', State_Abbreviation=\'Value of State Abbreviation\', State_Name=\'Value of State Name\'}, 
      DSSQLType={Country_Short_Code=12, Zip_Code=12, Ttype=12, Primary_City=12, State_Code=12, County_Name=12, ISO_Code=12, Country_Name=12, State_Abbreviation=12, State_Name=12}, 
      DSSQLScale={Country_Short_Code=256, Zip_Code=256, Ttype=256, Primary_City=256, State_Code=256, County_Name=256, ISO_Code=256, Country_Name=256, State_Abbreviation=256, State_Name=256}, 
      DSSchema=\'record
         (
           Country_Short_Code\:nullable string\[\]\;
           Zip_Code\:nullable string\[\]\;
           Ttype\:nullable string\[\]\;
           Primary_City\:nullable string\[\]\;
           State_Code\:nullable string\[\]\;
           County_Name\:nullable string\[\]\;
           ISO_Code\:nullable string\[\]\;
           Country_Name\:nullable string\[\]\;
           State_Abbreviation\:nullable string\[\]\;
           State_Name\:nullable string\[\]\;
         )\'
}'
   
## General options
[ident('srcGeographic_Areas_Hierarchy'); jobmon_ident('srcGeographic_Areas_Hierarchy'); seq]
## Outputs
0> [modify (
  Country_Short_Code:nullable string[]=Country_Short_Code;
  Zip_Code:nullable string[]=Zip_Code;
  Ttype:nullable string[]=Ttype;
  Primary_City:nullable string[]=Primary_City;
  State_Code:nullable string[]=State_Code;
  County_Name:nullable string[]=County_Name;
  ISO_Code:nullable string[]=ISO_Code;
  Country_Name:nullable string[]=Country_Name;
  State_Abbreviation:nullable string[]=State_Abbreviation;
  State_Name:nullable string[]=State_Name;
keep
  Country_Short_Code,Zip_Code,Ttype,Primary_City,
  State_Code,County_Name,ISO_Code,Country_Name,
  State_Abbreviation,State_Name;
)] 'srcGeographic_Areas_Hierarchy:IN.v'
;
# End of OSH code
